<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(#0e0ca0, #4d4a4a);
      }
      .circle{
        width: 400px;
        height: 400px;
        position: absolute;
        background-image: url("https://th.bing.com/th/id/OIP.pzVYX_3EKcmYY5LlPtM0YwHaDt?pid=ImgDet&rs=1");
        background-size: cover;
        border-radius: 50%;
        animation: spin 4s linear  infinite;
        box-shadow: -20px -20px 20px 20px inset #010101;
      }
      @keyframes spin{
        100%{
            background-position: 100%;
        }
      }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>